.courseFullPage {
    overflow-x: hidden !important;
    margin-top: 60px;
}

.allCoursesBody {
    width: 85vw;
    margin: 0 auto;
    margin-top: 130px;
}

.likeIcon {
    position: absolute;
    top: 8%;
    right: 8%;
    cursor: pointer;
}

.paginationDiv {
    width: fit-content;
    margin-left: auto;
    margin-bottom: 150px;

}

.fullCourseBody {
    margin-top: 90px;
}

.alsoLike {
    margin-top: 120px;
}

.previewBtn {
    background-color: transparent;
    padding: 13px 40px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    color: white;
    display: block;
    text-align: left;
    transition: ease-in-out 0.3s;
    margin-top: 30px;
}

.addToCartBtn {
    background-color: #EF3054;
    /* width: 75%; */
    padding: 15px 0;
    font-size: 1.2em;
    text-align: center;
    width: 75%;
    border-radius: 10px;
    color: white;
    display: block;
    transition: ease-in-out 0.3s;
    margin-top: 25px;
    font-weight: 600;
}
.addedToCartBtn {
    background-color: transparent; 
    border: 1px solid white;
    /* width: 75%; */
    padding: 15px 0;
    font-size: 1.2em;
    text-align: center;
    width: 75%;
    border-radius: 10px;
    color: white;
    display: block;
    transition: ease-in-out 0.3s;
    margin-top: 25px;
    font-weight: 600;
}

.ratingState {
    margin-top: 35px;
    margin-bottom: 24px;
}
.courseRating{
    /* height: 0.4em !important; */
    font-size: 1.2em !important; 
    width: auto;
    color: white !important;
    margin-right: 5px;
}
.courseRatingText{
    font-size: 0.9em;
}

.likeBtn {
    background-color: transparent;
    padding: 10px 12px;
    border: 1px solid whitesmoke; 
   
}
.likeBtn2 {
    background-color: transparent;
    padding: 9px 11px;
    border: 1px solid whitesmoke;  
    margin-top: -2px; 
   
}
.likeBtn2 svg  {
   background-color: transparent;
   width: 1.55em !important; 
   height: 1.55em !important; 
   
   
}
/* .likeIcon{
    color: blue !important;  
} */


/* previw section  */

.previewAndSpec {
    margin-top: 135px !important;
}

.previewSection {
    width: 100%;


}

.previews {
    width: 94%;
    margin: auto;
}

.showMoreDetails {
    background-color: transparent;
    width: 100%;
    padding: 13px 0;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    color: white;
    text-align: center;
    transition: ease-in-out 0.3s;
    margin-top: 35px;
}

.showLess {
    display: none;
    background-color: transparent;
    padding: 13px 0;
    border-radius: 10px;
    color: white;

    text-align: left;
    transition: ease-in-out 0.3s;
    margin-top: 35px;
}

/* .showLess:hover{
 
} */
.showLessIcon {

    width: 0.9em;
}



.imgDivForCourse {
    margin-left: 10%;
    height: 100% !important;
    position: relative;
    overflow: hidden;
    /* height: fit-content; */
    /* background-image: url("../../../public/images/course/courseImg.png"); */
    /* background-size: cover;
    background-repeat: no-repeat; */
}

.imgDivForCourse img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.specForCourse {
    margin-left: 10%;
    background-color: #463942;

}

.specForCourse ul {
    padding: 60px;

}

.specLi {
    list-style-type: none;
    text-align: left;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.1em;

}

.specLi:last-child {
    list-style-type: none;
    text-align: left;


}


.specLi img {
    width: 1em;
    margin-right: 12px;


}

/* reviews  */

.reviewsheadline {
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: left;
}

.reviewsheadline img {
    height: 1em;
    margin-top: -0.8%;
    margin-right: 5px;
}

.ratingStarCourse {
    color: white !important;
    font-size: 0.8em;
    margin-bottom: 0;
}

.weekText {
    margin-bottom: 5px;
    margin-left: 6px;
}

.reviewCol {
    margin-left: 4%;
    margin-bottom: 40px;
}

.wishlistHeading {
    margin-top: 60px;
    margin-bottom: 25px;
}

.navBtn {
    background-color: transparent;
    padding: 10px 30px;
    border: 1px solid whitesmoke;
    border-radius: 7px;
    color: white;
    /* text-align: left; */
    transition: ease-in-out 0.3s;
    margin-top: 30px;
    margin-right: 15px;
    font-weight: 500;
}

.navBtn2 {
    background-color: #EF3054;
    padding: 10px 30px;
    border: 1px solid #EF3054;
    border-radius: 7px;
    color: white;
    /* text-align: left; */
    transition: ease-in-out 0.3s;
    margin-top: 30px;
    margin-right: 15px;
    font-weight: 500;
}

.serviceDiv {
    margin-top: 70px;
}
.courseTextDiv{
    height: 100%; 
    overflow: auto;
}

.courseImg {
    height: 100%;
    max-height: 400px; 
    width: 100%;

}

.priceHourly {
    display: flex;
    justify-content: left !important;
    justify-content: flex-start !important;
    text-align: left !important;
    width: 100% !important;
    padding: 0 !important;
    margin-top: 20px;
}

.serviceSection {
    padding: 15px;
    min-height: 150px;
    max-height: fit-content; 
    width: 100%;
    background: rgb(91, 60, 71);
    background: linear-gradient(90deg, rgb(87, 56, 66) 50%, rgb(70, 69, 122) 100%);

}


.imgDivCourse {
    padding: 8px;
    border: 1px solid whitesmoke;
    border-radius: 10px;

}

.courseImg {
    height: 100%;
    width: auto;
 
}
.priceDiv{
    min-height: 100% !important;
    background-color: blue;
}
.serviceTextDiv{
    min-height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    margin-right: 10%;
    text-align: right; 
    
}
.removebtnWishlist{
    /* white-space: nowrap !important; 
    display: flex; */

}

.serviceCardText{
    white-space: nowrap;
    width: fit-content;
    border: 1px solid rgba(245, 245, 245, 0.267);
    border-radius: 8px;
    /* padding: 6px; */

}
.amount{
    width: 100% !important;
    /* text-align: left; */
}
.addition, .Subtraction{
 padding: 10px 25px;
 cursor: pointer; 
}
.addition{
    color: white;

}
.Subtraction{
    color: white;

}

.cartBtn{
    white-space: nowrap; 
    background-color: transparent; 
    padding: 8px 25px;
    color: white;
    border: 1px solid whitesmoke;
    border-radius: 6px;
}
#btnForSmall{
    display: none ;

}



/* media query  */

@media only screen and (max-width: 768px) {
    .courseheadLine1 {
        display: none;
    }
    .imgDivCourse{
        border: none;
        padding: 0;
    }

    .courseheadLine2 {
        display: block;
        margin-bottom: 50px;
        text-align: center;
    }

    .imgDivForCourse {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        margin-bottom: 70px;

    }

    .specForCourse {
        margin-top: 50px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: #463942; 

    }
    .serviceTextDiv{
        text-align: right !important;
        

    }


}

@media only screen and (max-width: 640px) {
    .allCoursesBody {
        width: 100%;
        /* margin: 0 auto; */
        margin-top: 130px;
    }
    .serviceCardDiv{
        flex-direction: column !important;
    }
    .serviceCard{
        flex-direction: column !important;
    }
    .courseImg{
        width: 100% !important;
        height: auto !important;
    }
    .imgDivCourse{
        border: none;
    }
  
    .serviceTextDiv{
        text-align: left !important;
        display: block !important;
        margin-right: 0;

    }
    .spiritText{
        /* display: block !important; */
        text-align: left !important;
        margin-top: 30px;
        margin-bottom: 20px;
        /* white-space: nowrap !important;
        color: red; */
    }
    #btnForSmall{
        display: flex !important;
        justify-content: space-between;
        align-items: center;

    }
    .btnForBig{
        display: none !important;
       
    }
    .priceDivService{
        font-size: 1em;
        margin-top: 15px;
        margin-bottom: 15px;
       
    }
    .priceTextService{
        
        font-size: 0.8em;
    }
    /* .navBtn, .navBtn2 {
        background-color: transparent;
        padding: 8px 25px;
        border: 1px solid whitesmoke;
        border-radius: 7px;
        font-size: 0.8em;
        color: white;
        
        transition: ease-in-out 0.3s;
        margin-top: 30px;
        margin-right: 15px;
        font-weight: 500;
    } */

   


}

@media only screen and (max-width: 576px) {
    .courseheadLine1 {
        display: none;
    }

    .courseheadLine2 {
        display: block;
        margin-bottom: 50px;
    }

    .imgDivForCourse {
        width: 100% !important;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        margin-bottom: 70px;

    }

    .specForCourse {
        margin-top: 50px;
        width: 100%;
        /* margin-left: auto;
        margin-right: auto; */
        background-color: #463942;

    }

}