
.footerDiv{
    font-size: 1rem;
}
.newsletter{
    margin-top: 230px;
}
.newsletterInput{
    background-color: #48343F;
    padding: 13px 20px;
    border-radius: 30px;

}
.subscribebtn{
    background-color: #EF3054;
    color: white;
    padding: 13px 30px;
    margin-left: 10px;
    border-radius: 54px;
} 

.dividerFooter{
    margin: 20px 0;
    width: 100%;
    /* border-bottom: 1px solid linear-gradient(90deg, rgb(87, 56, 66) 50%, rgb(70, 69, 122) 100%); */
    border-bottom: 1px solid #4A323C;
}
.socialIcons p{
    margin-right: 7px; 
    font-size: 1.4em;
}
.footerContainer{
    /* width: 100vw !important; */
}
.socialIcons{
    text-align: left;
} 


@media only screen and (max-width:576px) {
    
    .subscribebtn{
        margin-top: 10px;
    }
    .footerDiv{
        font-size: 0.8rem;
    }
    
}
