
.chattingSection{
  padding: 10px;
 
  overflow: auto;
  border-radius: 10px;
  /* overflow-y: scroll; */
  /* display: flex;
  flex-direction: column;  */
  background-color: white;
  width: 100%;
  color: black;
  margin-left: auto; 
  margin-right: auto;
  position: relative;
  padding-bottom: 60px;
 

}

.closeIcon{
  cursor: pointer; 
  position: absolute;
  top: 2%;
  right: 2%;
}
.chattingMain {
  
  height : 50vh;
  overflow: auto;
  border-radius: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column; 
  background-color: white;
  width: 100%;
  color: black;
  margin-left: auto; 
  margin-right: auto;
  position: relative;
  margin-bottom: 30px;
 
}

.chattingMain::-webkit-scrollbar {
  width: 0.25rem;
}

.chattingMain::-webkit-scrollbar-track {
  background: #1e1e24;
}

.chattingMain::-webkit-scrollbar-thumb {
  background: #6649b8;
}

.chattingForm {

  position: absolute; 
  bottom: 1%;
  left: 2%; 

  background-color: white; 
  width: 95%;

  display: flex;
  justify-content: space-between; 
  align-items: center; 
  

}




.chattingInput {
  
  width: 77%;
  font-size: 1rem;
  background-color: #8B8B8B;
  border-radius: 20px;
  color: black;
  outline: none;
  border: none;
  padding: 0 10px; 
  height: 40px;
}

.chattingBtn {
  width: 20%;

  background-color: #3d0ac9; 
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1.25rem;
  border-radius: 8px !important; 
}

.chattingBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


/* ul, li {
  text-align: left;
  list-style: none;
} */

.chattingPTag {

  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;

  color: black;

}

.message {
  display: flex !important; 
  align-items: center; 
 
}


/* .sent {
  flex-direction: row-reverse;
} */

/* .sent.chattingPTag{

  color: black;

  align-self: flex-end;
}
.received.chattingPTag{
  background: #e5e5ea;
  color: black;
} */

.chattingImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 2px 5px;
}