.communityBody {
    width: 85vw;
    margin: 0 auto;
    margin-top: 70px;
}

.comBody {
    margin-top: 60px;
    display: flex;
    align-items: flex-start;
    gap: 5%;
}

.bodyContent {
    width: 53%;
}

.captionCommunity {
    margin-top: 76px;
    margin-bottom: 20px;
}

.seeMoreBtn {
    background-color: transparent;
    padding: 13px 50px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    color: white;
    display: block;
    text-align: left;
    transition: ease-in-out 0.3s;
}

.viewPostBtn {
    background-color: transparent;
    color: white;
    font-weight: 600;
    transition: ease-in-out 0.3s;
    border: none;
    margin-top: 5px;

}

.viewPostBtn:hover,
.seeMoreBtn:hover {
    color: #9747FF;
}



.msgText {
    margin-left: 5px;
}

.bigImage {
    width: 100%;
    overflow: hidden;

}

.bigImageCommunity {
    transition: ease-in-out 0.4s;
}

.bigImageCommunity:hover {
    transform: scale(1.05);
}

@media only screen and (max-width:768px) {

    .comBody {
        margin-top: 60px;
        display: flex;
        flex-direction: column !important;
        /* align-items: flex-start; */
        gap: 5%;
    }

    .bodyContent {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .postsCommunity {
        margin-top: 60px !important;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

}

@media only screen and (max-width:768px) {
    .communityBody {
        width: 90vw;
        margin: 0 auto;
        margin-top: 70px;
    }

    .bodyContent {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .postsCommunity {
        margin-top: 60px !important;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

  

    .msgText {
        margin-left: 2px;
    }


}