define("ads/components/ad-banner",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/component","@ember/debug","fetch","@ember/object","@ember/object/internals","ember-cli-pemberly-tracking/utils/user-timing","@linkedin/core-web-tracking","rsvp","global-utils/utils/is-browser","@glimmer/tracking","global-utils/utils/urn-converter"],(function(e,t,i,n,r,a,o,l,s,c,d,u,h,p,m,g,f,b,y){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._beginLoadPhaseMeasure=F
e._endLoadPhaseMeasure=G
e.default=void 0
var _,O,v,A,E,S,w,T,I,P,k,M,R,D,N,x,H
const C=(0,o.createTemplateFactory)({id:"KxCDyWyR",block:'[[[11,"section"],[16,0,[29,["ad-banner-container\\n    ",[52,[30,0,["isHeaderZone"]],"is-header-zone"],"\\n    ",[30,1],"\\n    "]]],[17,2],[4,[38,1],null,[["withSrcFrom","onStartLoad","semaphoreRequestedNewAd","s_r_c__d_o_c"],[[28,[37,2],null,[["slotSize","adZoneKey","currentPageKey","pageZone","vieweeMemberId","contextualData","theme"],[[30,0,["slotSize"]],[30,3],[30,0,["currentPageKey"]],[30,0,["pageZone"]],[30,4],[30,5],[28,[37,3],[[28,[37,4],["global-services@theme"],null],"theme"],null]]]],[30,0,["startLoad"]],[30,0,["semaphoreRequestedNewAd"]],[30,6]]]],[12],[1,"\\n  "],[11,"iframe"],[24,"data-ad-banner",""],[24,0,"ad-banner"],[16,"width",[30,0,["dimensions","width"]]],[16,"height",[30,0,["dimensions","height"]]],[24,"src","about:blank"],[24,"scrolling","no"],[16,"title",[30,0,["title"]]],[4,[38,5],["load",[28,[37,6],null,[["for"],[[30,0,["onIframeLoaded"]]]]]],null],[4,[38,7],[[30,0,["reportAd"]]],null],[4,[38,8],[[30,0,["showAdMenu"]]],null],[12],[13],[1,"\\n\\n"],[41,[30,0,["isReporting"]],[[[1,"    "],[8,[39,9],null,[["@entityUrn","@authorUrn","@contentSource","@isBackButtonEnabled","@backButtonAction","@success","@failure","@track","@cancel","@redirect"],[[30,0,["adUrn"]],[30,0,["advertiserUrn"]],[30,0,["contentSource"]],[30,0,["isBackButtonEnabled"]],[30,0,["backButtonAction"]],[30,0,["semaphoreSuccess"]],[30,0,["hideSemaphore"]],[30,0,["semaphoreTrack"]],[30,0,["hideSemaphore"]],[30,0,["semaphoreRedirect"]]]],null],[1,"\\n"]],[]],null],[1,"\\n  "],[8,[39,10],null,[["@isOpen","@onDismissAdMenu"],[[30,0,["isAdMenu"]],[30,0,["onAdMenuOptionSelected"]]]],null],[1,"\\n\\n"],[41,[30,0,["isAdChoiceModalOpen"]],[[[1,"    "],[8,[39,11],null,[["@isOpen","@adServingUrn","@onDismissAdChoice"],[[30,0,["isAdChoiceModalOpen"]],[30,0,["adServingUrn"]],[30,0,["dismissAdChoiceModal"]]]],null],[1,"\\n"]],[]],null],[13]],["@class","&attrs","@zone","@vieweeMemberId","@contextualData","@s_r_c__d_o_c"],false,["if","ads@manage-iframe","hash","get","global-helpers@service","on","ads@extract-info","ads@with-reporting","ads@handle-post-message","ember-semaphore@ember-semaphore","ad-menu@modals/ad-menu-modal","ad-choice@modals/ad-choice-modal"]]',moduleName:"ads/components/ad-banner.hbs",isStrictMode:!1}),L={PAGE_ZONE_HEADER:"H",PAGE_ZONE_BODY_LEFT:"BL",PAGE_ZONE_BODY_MIDDLE:"BM",PAGE_ZONE_BODY_RIGHT:"BR",PAGE_ZONE_FOOTER:"F"},U={appId:"com.linkedin.tscp-rendering",appVersion:null},B={"app-render-mode":"VANILLA","is-app-render-failed":!1},j={"app-version":null,"web-ui-framework":null,"is-single-page-app":!1,"beacon-timeout":1e3},z=.1,W="open_ad_choice"
function F(e){p.default.addMarker(e)}function G(e,t,i,n){if(p.default.hasMarkerName(i)){p.default.addMarker(n)
p.default.measureTime(`mark_ad-banner_${t}_load_phase`,i,n)
null!==e&&p.default.measureTime(`mark_ad-banner_${t}_ads_${e}_load_phase`,i,n)}}let K=(_=(0,l.inject)("i18n"),O=(0,l.inject)("tracking"),v=(0,l.inject)("locale"),A=class extends s.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",E,this);(0,t.default)(this,"tracking",S,this);(0,t.default)(this,"locale",w,this);(0,i.default)(this,"instanceId",(0,h.guidFor)(this));(0,t.default)(this,"semaphoreRequestedNewAd",T,this);(0,t.default)(this,"isReporting",I,this);(0,t.default)(this,"isAdMenu",P,this);(0,t.default)(this,"isAdChoiceModalOpen",k,this);(0,t.default)(this,"adServingUrn",M,this);(0,t.default)(this,"contentSource",R,this);(0,t.default)(this,"adUrn",D,this);(0,t.default)(this,"advertiserUrn",N,this);(0,t.default)(this,"backButtonAction",x,this);(0,t.default)(this,"isBackButtonEnabled",H,this);(0,i.default)(this,"startLoad",(()=>{F(this.loadStartMarker)}))}get currentPageKey(){return this.tracking.getCurrentPageKey()}get title(){return this.args.title??this.i18n.lookupTranslation("components/ads@ad-banner","i18n_advertisement")()}get pageZone(){const e=L[this.args.pageZone]
return e}get slotSize(){return this.args.slotSize}get isHeaderZone(){return"PAGE_ZONE_HEADER"===this.args.pageZone}get userTimingMeasureKey(){return`mark_ad-banner#${this.instanceId}`}get loadStartMarker(){return`${this.userTimingMeasureKey}_load_start`}get dimensions(){const[e,t]=this.slotSize.split("x")
return{width:"700"===e?"100%":e,height:t}}onIframeLoaded(e,t){this.semaphoreRequestedNewAd=!1
G(e,this.pageZone.toLowerCase(),this.loadStartMarker,`${this.userTimingMeasureKey}_load_end`)
!function(e,t,i,n){if(Math.random()<=z&&f.default&&null!==e){const r=`ads_${e}`,a=n.rumConfig["beacon-url"]
let o={}
const l=i||n.locale||t.navigator&&t.navigator.language||null
o={AbortController:d.AbortController,performance:t.performance,PerformanceObserver:t.PerformanceObserver,connection:t.navigator.connection,locale:l,Promise:g.default.Promise,assign:Object.assign,fetch:d.default,location:t.location,sendBeacon:t.navigator.sendBeacon&&t.navigator.sendBeacon.bind(t.navigator),document:t.document,requestIdleCallback:t.requestIdleCallback}
const s={endpoint:a,api:o,locale:l,...U},c=new m.BrowserTransporter(s),u=new m.TrackingCore(c)
u.setCurrentContext({pageInstance:{pageUrn:(0,m.generatePageUrn)(r),trackingId:(0,m.generateTrackingId)()},pageKey:r})
const h=new m.RumCore(B,j,u),p=h.start()
h.end(p)}}(e,t,this.locale.interfaceLocale,this.tracking.config.APP)}hideSemaphore(){if(this.isReporting){this.isReporting=!1
this.contentSource=null
this.adUrn=null
this.advertiserUrn=null
this.isBackButtonEnabled=null
this.backButtonAction=null}}reportAd(e,t,i){this.contentSource=e
this.adUrn=t
this.advertiserUrn=i
this.isReporting=!0}showAdMenu(e){let{contentType:t,creative:i,account:n,matchedAt:r}=e
this.isAdMenu=!0
this.contentSource=t
this.adUrn=i
this.advertiserUrn=n
this.matchedAt=r}semaphoreSuccess(){this.hideSemaphore()
this.semaphoreRequestedNewAd=!0}semaphoreTrack(e){const t=null==e?void 0:e.moduleKey
t&&this.tracking.fireInteractionEvent(t)}semaphoreRedirect(e){e===W&&(this.isAdChoiceModalOpen=!0)}onAdMenuOptionSelected(e){this.isAdMenu=!1
if("REPORT_AD"===e)this.isReporting=!0
else if("AD_CHOICE"===e){const e=(0,y.toUrn)("com.linkedin.voyager.dash.common.urn.AdServingUrn",(0,y.composeUrnId)(this.adUrn,this.matchedAt),!0)
this.adServingUrn=e
this.isAdChoiceModalOpen=!0}}dismissAdChoiceModal(e){if(e){this.isAdChoiceModalOpen=!1
this.isReporting=!0
this.isBackButtonEnabled=!0
this.backButtonAction=W}else{this.isAdChoiceModalOpen=!1
this.contentSource=null
this.adUrn=null
this.advertiserUrn=null
this.matchedAt=null
this.adServingUrn=null
this.isBackButtonEnabled=null
this.backButtonAction=null}}},E=(0,n.default)(A.prototype,"i18n",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,n.default)(A.prototype,"tracking",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),w=(0,n.default)(A.prototype,"locale",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,n.default)(A.prototype,"semaphoreRequestedNewAd",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),I=(0,n.default)(A.prototype,"isReporting",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),P=(0,n.default)(A.prototype,"isAdMenu",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),k=(0,n.default)(A.prototype,"isAdChoiceModalOpen",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),M=(0,n.default)(A.prototype,"adServingUrn",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),R=(0,n.default)(A.prototype,"contentSource",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,n.default)(A.prototype,"adUrn",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),N=(0,n.default)(A.prototype,"advertiserUrn",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,n.default)(A.prototype,"backButtonAction",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),H=(0,n.default)(A.prototype,"isBackButtonEnabled",[b.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(A.prototype,"onIframeLoaded",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"onIframeLoaded"),A.prototype),(0,n.default)(A.prototype,"hideSemaphore",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"hideSemaphore"),A.prototype),(0,n.default)(A.prototype,"reportAd",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"reportAd"),A.prototype),(0,n.default)(A.prototype,"showAdMenu",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"showAdMenu"),A.prototype),(0,n.default)(A.prototype,"semaphoreSuccess",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"semaphoreSuccess"),A.prototype),(0,n.default)(A.prototype,"semaphoreTrack",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"semaphoreTrack"),A.prototype),(0,n.default)(A.prototype,"semaphoreRedirect",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"semaphoreRedirect"),A.prototype),(0,n.default)(A.prototype,"onAdMenuOptionSelected",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"onAdMenuOptionSelected"),A.prototype),(0,n.default)(A.prototype,"dismissAdChoiceModal",[u.action],Object.getOwnPropertyDescriptor(A.prototype,"dismissAdChoiceModal"),A.prototype),A)
e.default=K;(0,a.setComponentTemplate)(C,K)}))
define("ads/helpers/extract-info",["exports","@ember/component/helper","@ember/debug","voyager-web/config/environment"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.extractInfoFunc=r
function r(e,t){let{for:r}=t
return e=>{try{const t=e.target
"test"===n.default.environment&&t.setAttribute("data-test-ad-banner-iframe","loaded")
const i=t.contentWindow,a=i&&i.document.querySelector('meta[name="adType"]'),o=a&&a.hasAttribute("content")?a.getAttribute("content"):null
r(o,i)}catch(e){if(!(e instanceof Error&&"SecurityError"===e.name))throw e;(0,i.debug)("AdBanner: cross-origin ad type extraction failed.")
r(null,null)}}}var a=(0,t.helper)(r)
e.default=a}))
define("ads/modifiers/handle-post-message",["exports","ember-modifier","voyager-web/config/environment","global-utils/utils/url"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var r=(0,t.modifier)(((e,t)=>{let[r]=t
function a(t){if(!("test"===i.default.environment||e&&e.contentWindow===t.source&&t.data))return
if(!n.isProdOrEIHostname(`${t.origin}/`))return
let a
try{a=JSON.parse(t.data)}catch(e){console.warn("Error occurred while parsing the json",e)
throw e}if(a&&"AD_MENU"===a.type){const{contentType:e,creative:t,account:i,matchedAt:n}=a
e&&t&&i&&n&&r({contentType:e,creative:t,account:i,matchedAt:n})}}window.addEventListener("message",a)
return()=>window.removeEventListener("message",a)}),{eager:!1})
e.default=r}))
define("ads/modifiers/manage-iframe",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateFieldGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","ember-modifier","@ember/service","@ember/debug","voyager-web/config/environment","global-utils/utils/intersection-observer","ads/utils/source","@linkedin/jsecure"],(function(e,t,i,n,r,a,o,l,s,c,d,u,h){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,m,g,f,b
let y=(p=(0,l.inject)("ads@ad-banner-manager"),m=(f=new WeakMap,b=new WeakMap,class extends o.default{get src(){return this.adBannerManager.showAds?(0,u.source)({adZoneKey:this.args.named.withSrcFrom.adZoneKey,contextualData:this.args.named.withSrcFrom.contextualData,currentPageKey:this.args.named.withSrcFrom.currentPageKey,pageZone:this.args.named.withSrcFrom.pageZone,slotSize:this.args.named.withSrcFrom.slotSize,vieweeMemberId:this.args.named.withSrcFrom.vieweeMemberId,tileNumber:this.tileNumber,theme:this.args.named.withSrcFrom.theme}):""}constructor(e,r){super(e,r);(0,t.default)(this,"adBannerManager",g,this);(0,i.default)(this,"tileNumber",void 0);(0,i.default)(this,"viewportObserver",void 0);(0,i.default)(this,"iframe",void 0);(0,i.default)(this,"currentlyLoadedSrc",null)
f.set(this,{writable:!0,value:()=>{if("test"===c.default.environment){var e
null===(e=this.iframe)||void 0===e||e.setAttribute("data-test-ad-banner-iframe","loaded")}}})
b.set(this,{writable:!0,value:()=>{this.disconnectObserver()
this.viewportObserver=(0,d.onInViewportOnce)(this.element,(()=>{var e,t
if(!this.isDestroying){this.args.named.onStartLoad()
if("test"===c.default.environment){var i
null===(i=this.iframe)||void 0===i||i.removeAttribute("data-test-ad-banner-iframe")
if("test"===c.default.environment&&this.args.named.s_r_c__d_o_c){this.iframe.srcdoc=this.args.named.s_r_c__d_o_c
this.currentlyLoadedSrc=this.src
return}}null===(e=this.iframe)||void 0===e||null===(t=e.contentWindow)||void 0===t||t.location.replace(h.default.sanitizeUrl(this.src))
this.currentlyLoadedSrc=this.src}}))}})
this.tileNumber=this.adBannerManager.register(this.args.named.withSrcFrom.pageZone,(0,n.default)(this,b))}didReceiveArguments(){(this.src!==this.currentlyLoadedSrc||this.args.named.semaphoreRequestedNewAd)&&(0,n.default)(this,b).call(this)
"test"===c.default.environment&&this.element.setAttribute("data-test-ad-banner-theme",this.args.named.withSrcFrom.theme)}didInstall(){const e=this.element.querySelector("iframe[data-ad-banner]")
this.iframe=e
this.iframe.addEventListener("load",(0,n.default)(this,f))}willDestroy(){var e
this.disconnectObserver()
this.adBannerManager.unregister((0,n.default)(this,b))
null===(e=this.iframe)||void 0===e||e.removeEventListener("load",(0,n.default)(this,f))}disconnectObserver(){const e=this.viewportObserver
if(e){e.disconnect()
this.viewportObserver=void 0}}}),g=(0,r.default)(m.prototype,"adBannerManager",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m)
e.default=y}))
define("ads/modifiers/with-reporting",["exports","ember-modifier","@ember/debug","global-utils/utils/url"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._withReporting=r
e.default=void 0
function r(e,t){try{e.contentWindow.reportAd=t}catch(e){if(!(e instanceof Error&&"SecurityError"===e.name&&(n.isEIDomain()||n.isDevDomain())))throw e}}var a=(0,t.modifier)(((e,t)=>{var i
let[n]=t
function a(){r(e,n)}"complete"===(null===(i=e.contentDocument)||void 0===i?void 0:i.readyState)&&r(e,n)
e.addEventListener("load",a)
return()=>e.removeEventListener("load",a)}),{eager:!1})
e.default=a}))
define("ads/services/ad-banner-manager",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateFieldGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/service","ember"],(function(e,t,i,n,r,a,o,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s,c,d,u,h
let p=(s=(0,o.inject)("router"),c=(u=new WeakMap,h=new WeakMap,class extends o.default{constructor(e){super(e);(0,t.default)(this,"router",d,this);(0,i.default)(this,"showAds",!l.default.testing)
u.set(this,{writable:!0,value:new Set})
h.set(this,{writable:!0,value:new Map})
this.router.on("routeDidChange",(e=>{if(e.from!==e.to){(0,n.default)(this,h).clear()
this.triggerRefreshAdEvent()}}))}register(e,t){const i=(0,n.default)(this,h).get(e)??1;(0,n.default)(this,h).set(e,i+1)
"function"==typeof t&&(0,n.default)(this,u).add(t)
return i}unregister(e){(0,n.default)(this,u).delete(e)}triggerRefreshAdEvent(){(0,n.default)(this,u).forEach((e=>e()))}}),d=(0,r.default)(c.prototype,"router",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),c)
e.default=p}))
define("ads/utils/source",["exports","@ember/debug","global-utils/utils/url"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.VALID_AD_ZONE_MAP=void 0
e.source=function(e){let{slotSize:t,tileNumber:a,adZoneKey:o,currentPageKey:l,pageZone:s,vieweeMemberId:c,contextualData:d,theme:u}=e
const h=function(e){const t=r[e]
return t}(o),p="700x17"===t?"1x1":t
let m=n
m=i.addQueryParam(m,"sz",p)
m=i.addQueryParam(m,"ti",a)
m=i.addQueryParam(m,"p","1")
m=i.addQueryParam(m,"c","1")
m=i.addQueryParam(m,"z",h)
m=i.addQueryParam(m,"pk",l)
m=i.addQueryParam(m,"pz",s)
!c||h!==r.PROFILE&&h!==r.PROFILE_ACTIVITY||(m=i.addQueryParam(m,"vmid",c))
d&&(m=i.addQueryParam(m,"_x",d))
"dark"===u&&(m=i.addQueryParam(m,"li_theme",u))
return m}
const n=`${`https://${i.getDomain()}`}/tscp-serving/dtag`,r={COMPANIES:"companies",COMPANIES_DIRECTORY:"companies_directory",CREATOR_DASHBOARD:"creator_dashboard",DISCOVER:"discover",EDUCATION:"edu",EVENTS:"events",FEED:"home",GROUPS:"groups",JOBS:"jobs",LOGOUT:"logout",MESSAGING:"inbox",MYNETWORK:"network",NOTIFICATIONS:"notifications",PROFILE:"profile",PROFILE_ACTIVITY:"profile_activity",PULSE:"pulse",RECOMMENDATIONS:"recs",SEARCH_JOB:"search_job",SEARCH_PEOPLE:"search_people",SLIDESHARE:"slideshare",OTHER:"other",WVMP:"who_viewed_my_profile"}
e.VALID_AD_ZONE_MAP=r}))
define("content-analytics/routes/application",["exports","@babel/runtime/helpers/esm/defineProperty","@ember/routing/route","@ember/object"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends i.default{constructor(){super(...arguments);(0,t.default)(this,"modalCloseTransitionMethod","replaceWithExternal")}parentPath(){let e=this._router.currentPath
e=e.replace(/.*authentication./,"")
e=e.replace(`.${this._router.currentRouteName}`,"")
return e}afterModel(e){(0,n.set)(e,"parentPath",this.parentPath.bind(this));(0,n.set)(e,"modalCloseTransitionMethod",this.modalCloseTransitionMethod)}}e.default=r}))
define("content-analytics/routes/content-analytics",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/routing/route","@ember/service"],(function(e,t,i,n,r,a,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,s,c
let d=(l=(0,o.inject)("router"),s=class extends a.default{constructor(){super(...arguments);(0,t.default)(this,"router",c,this)}model(e){const t=e.contentUrn
this.router.transitionTo("member-analytics.index","post-summary",t)}},c=(0,n.default)(s.prototype,"router",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),s)
e.default=d}))
define("content-analytics/routes/post-analytics",["exports","@babel/runtime/helpers/esm/defineProperty","content-analytics/routes/content-analytics"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class n extends i.default{constructor(){super(...arguments);(0,t.default)(this,"pageKey","flagship3_me_post_analytics")}}e.default=n}))
define("content-analytics/routes/share-analytics",["exports","@babel/runtime/helpers/esm/defineProperty","content-analytics/routes/content-analytics"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class n extends i.default{constructor(){super(...arguments);(0,t.default)(this,"pageKey","flagship3_me_share_analytics")}}e.default=n}))
define("content-analytics/templates/application",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=(0,t.createTemplateFactory)({id:"g7LYynNZ",block:'[[[10,0],[14,1,"me-ca"],[12],[1,"\\n  "],[46,[28,[37,1],null,null],null,null,null],[1,"\\n"],[13]],[],false,["component","-outlet"]]',moduleName:"content-analytics/templates/application.hbs",isStrictMode:!1})
e.default=i}))
define("content-analytics/templates/components/content-insights/collapsible-card",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=(0,t.createTemplateFactory)({id:"CxhlL8vx",block:'[[[1,"\\n"],[10,0],[14,0,"ph5 pv4"],[12],[1,"\\n  "],[10,1],[14,0,"display-flex justify-space-between"],[12],[1,"\\n    "],[10,1],[14,0,"display-flex"],[12],[1,"\\n      "],[10,"h3"],[14,0,"t-16"],[12],[1,"\\n"],[1,"        "],[1,[28,[35,0],[[30,0,["headerI18NText"]],"content-analytics/templates/components/content-insights/collapsible-card"],null]],[1,"\\n"],[1,"      "],[13],[1,"\\n      "],[8,[39,1],null,[["@class","@type","@color","@controlType","@click"],[[29,["content-analytics-content-insights__learn-more-cta ",[30,0,["focusSelector"]]]],"tertiary","muted","button",[28,[37,2],[[30,0],[30,1]],null]]],[["default"],[[[[1,"\\n        "],[1,[28,[35,3],null,[["type","size","a11y-text"],["question","small",[28,[37,0],["i18n_learn_more_engagement_a11y","content-analytics/templates/components/content-insights/collapsible-card"],null]]]]],[1,"\\n      "]],[]]]]],[1,"\\n    "],[13],[1,"\\n    "],[10,1],[12],[1,"\\n      "],[8,[39,1],null,[["@class","@type","@color","@controlType","@click"],["content-analytics-content-insights__collapse-card-cta","tertiary","muted","button",[28,[37,4],[[30,0],"isCardCollapsed",[52,[30,0,["isCardCollapsed"]],false,true]],null]]],[["default"],[[[[1,"\\n        "],[1,[28,[35,3],null,[["type","size","a11y-text"],[[52,[30,0,["isCardCollapsed"]],"chevron-down","chevron-up-icon"],"large",[28,[37,0],["i18n_learn_more_engagement_a11y","content-analytics/templates/components/content-insights/collapsible-card"],null]]]]],[1,"\\n      "]],[]]]]],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n\\n  "],[18,2,[[28,[37,7],null,[["isCardCollapsed"],[[30,0,["isCardCollapsed"]]]]]]],[1,"\\n\\n  "],[10,0],[14,0,"pt1"],[12],[13],[1,"\\n"],[13]],["@navigateToLearnMoreView","&default"],false,["t","artdeco-button@artdeco-button","action","artdeco-icons-web@li-icon","ember-set-helper@set","if","yield","hash"]]',moduleName:"content-analytics/templates/components/content-insights/collapsible-card.hbs",isStrictMode:!1})
e.default=i}))
define("content-analytics/templates/components/social-gesture-highlights",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=(0,t.createTemplateFactory)({id:"Pa1tMSQR",block:'[[[10,0],[14,0,"ca-social-gesture-highlights__highlights"],[12],[1,"\\n"],[42,[28,[37,1],[[28,[37,1],[[30,0,["highlights"]]],null]],null],null,[[[1,"    "],[10,"article"],[14,0,"ca-social-gesture-highlights__carousel-item"],[12],[1,"\\n"],[1,"      "],[8,[39,2],null,[["@model","@objectUrn","@trackingId","@index"],[[30,1,["value"]],[28,[37,3],[[30,1,["objectUrn"]]],null],[28,[37,3],[[30,1,["trackingId"]]],null],[30,2]]],[["default"],[[[[1,"\\n\\n        "],[10,"header"],[14,0,"ca-analytics-highlight__image-container"],[15,"aria-labelledby",[29,["ca-analytics-highlight__primary-",[30,2]]]],[12],[1,"\\n"],[41,[30,3,["company"]],[[[1,"            "],[8,[39,5],[[24,0,"ca-analytics-highlight__logo-container ca-analytics-highlight__image EntityPhoto-square-4"],[4,[38,6],["analytics_company_logo"],null]],[["@route","@model"],["companies.company",[30,3,["company","universalName"]]]],[["default"],[[[[1,"\\n              "],[8,[39,7],null,[["@image","@alt","@class","@desiredWidth","@ghostType"],[[28,[37,3],[[30,3,["company","logo"]]],null],[28,[37,3],[[30,3,["company","name"]]],null],"ca-analytics-highlight__company-logo",100,"company"]],null],[1,"\\n            "]],[]]]]],[1,"\\n"]],[]],[[[1,"            "],[10,1],[14,0,"visually-hidden"],[12],[1,[52,[30,3,["type"]],[28,[37,8],[[30,3,["type"]],"content-analytics/templates/components/social-gesture-highlights"],null]]],[13],[1,"\\n            "],[10,1],[15,0,[29,["ca-analytics-highlight__icon ca-analytics-highlight__image EntityPhoto-square-4\\n                ",[30,3,["icon"]]]]],[12],[1,"\\n"],[41,[30,3,["isSlideshare"]],[[[1,"                "],[1,[28,[35,9],null,[["type","size"],["app-slideshare-icon","large"]]]],[1,"\\n"]],[]],null],[1,"            "],[13],[1,"\\n"]],[]]],[1,"        "],[13],[1,"\\n        "],[10,"section"],[14,0,"card ca-analytics-highlight__section"],[12],[1,"\\n          "],[10,"section"],[14,0,"ca-analytics-highlight__message"],[12],[1,"\\n            "],[10,"h2"],[15,1,[29,["ca-analytics-highlight__primary-",[30,2]]]],[14,0,"t-20 mt3 mb4"],[12],[1,"\\n              "],[1,[28,[35,10],[[30,3,["primaryHighlight"]]],null]],[1,"\\n            "],[13],[1,"\\n            "],[10,"section"],[14,0,"ca-analytics-highlight__info"],[12],[1,"\\n              "],[10,"ul"],[14,0,"ca-analytics-highlight__info-list"],[12],[1,"\\n"],[42,[28,[37,1],[[28,[37,1],[[28,[37,11],[[30,3,["expandedHighlightArray"]]],[["showInitialView"],[[30,0,["showInitialView"]]]]]],null]],null],null,[[[1,"                  "],[10,"li"],[14,0,"ca-analytics-highlight__info-list-item display-flex justify-space-between t-16 t-black t-normal pt3 pb3 mr2 ml2"],[12],[1,"\\n                    "],[10,1],[14,0,"text-align-left"],[12],[1,"\\n"],[41,[30,4,["miniCompany"]],[[[1,"                        "],[1,[30,4,["miniCompany","name"]]],[1,"\\n"]],[]],[[[41,[30,4,["regionName"]],[[[1,"                        "],[1,[30,4,["regionName"]]],[1,"\\n"]],[]],[[[41,[30,4,["viewerTitle"]],[[[1,"                        "],[1,[30,4,["viewerTitle"]]],[1,"\\n"]],[]],[[[41,[30,4,["referrer"]],[[[1,"                        "],[1,[30,4,["referrer","text"]]],[1,"\\n                      "]],[]],null]],[]]]],[]]]],[]]],[1,"                    "],[13],[1,"\\n                    "],[10,1],[12],[1,"\\n                      "],[1,[28,[35,12],[[30,4,["numViews"]]],null]],[1,"\\n                    "],[13],[1,"\\n                  "],[13],[1,"\\n"]],[4]],null],[41,[30,3,["isSlideshare"]],[[[1,"                  "],[10,"li"],[14,0,"ca-analytics-highlight__info-list-item display-flex justify-space-between t-16 t-black t-normal pt3 pb3 mr2 ml2"],[12],[1,"\\n                    "],[1,[30,3,["slideshareMigrationInfo","text"]]],[1,"\\n                  "],[13],[1,"\\n"]],[]],null],[1,"              "],[13],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "]],[3]]]]],[1,"\\n"],[1,"    "],[13],[1,"\\n"]],[1,2]],null],[13],[1,"\\n"],[10,0],[14,0,"ca-social-gesture-highlights__expand text-align-center"],[12],[1,"\\n"],[41,[28,[37,3],[[30,0,["showExapndedHighlightsButton"]]],null],[[[1,"    "],[11,"button"],[24,0,"ca-social-gesture-highlights__expand-action t-16 t-black t-normal pr2 pl2 pt5"],[16,"aria-expanded",[52,[30,0,["showInitialView"]],"false","true"]],[24,4,"button"],[4,[38,13],["click",[30,0,["toggleInitialView"]]],null],[12],[1,"\\n      "],[1,[52,[30,0,["showInitialView"]],[28,[37,8],["show_more","content-analytics/templates/components/social-gesture-highlights"],null],[28,[37,8],["show_less","content-analytics/templates/components/social-gesture-highlights"],null]]],[1,"\\n      "],[1,[28,[35,9],null,[["class","size","type"],["ca-social-gesture-highlights__expand-action-icon","large",[52,[30,0,["showInitialView"]],"chevron-down","chevron-up-icon"]]]]],[1,"\\n    "],[13],[1,"\\n"]],[]],null],[13]],["highlight","index","highlight","highlight"],false,["each","-track-array","content-analytics@analytics-highlight","unbound","if","ember-engines@link-to-external","ember-cli-pemberly-tracking@track-interaction","ember-vector-images@lazy-image","t","artdeco-icons-web@li-icon","global-helpers@attributed-text-html","content-analytics@get-expanded-highlights","ember-cli-pemberly-i18n@format-number","on"]]',moduleName:"content-analytics/templates/components/social-gesture-highlights.hbs",isStrictMode:!1})
e.default=i}))
define("heathrow/components/next-best-action-modal",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/service","@ember/object"],(function(e,t,i,n,r,a,o,l,s,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var d,u,h,p,m
const g=(0,o.createTemplateFactory)({id:"b8UjB359",block:'[[[1,"\\n"],[8,[39,0],[[4,[38,1],null,[["pageKey","routeName","currentRoute"],["flagship3_heathrow_next_best_action_modal",[28,[37,2],[[53,"outletState"],"render.name"],null],[28,[37,2],[[53,"outletState"],"render"],null]]]],[4,[38,4],[[30,0,["onDidInsert"]]],null]],[["@isOpen","@setFocusTo","@size","@dismissModal"],[[30,0,["heathrow","isNextBestActionModalOpen"]],".artdeco-modal__dismiss","medium",[30,0,["onDismiss"]]]],[["default"],[[[[1,"\\n  "],[8,[30,1,["artdeco-modal-header"]],null,null,[["default"],[[[[1,"\\n    "],[10,"h2"],[14,1,"heathrow-modal-header"],[12],[1,"\\n      "],[8,[39,5],null,[["@tvm"],[[30,0,["heathrow","nextBestActionModalData","title"]]]],null],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-content"]],null,[["@classNames"],["display-flex align-items-center p5"]],[["default"],[[[[1,"\\n    "],[8,[39,6],[[4,[38,7],["invitee_photo_click"],null]],[["@href"],[[30,0,["heathrow","nextBestActionModalData","entityImage","actionTarget"]]]],[["default"],[[[[1,"\\n      "],[8,[39,8],null,[["@images","@imgWidth","@imgHeight","@entitySize","@imgClasses"],[[30,0,["heathrow","nextBestActionModalData","entityImage"]],72,72,5,"EntityPhoto-circle-5"]],null],[1,"\\n    "]],[]]]]],[1,"\\n\\n    "],[10,1],[14,0,"text-body-medium ml4"],[12],[1,"\\n      "],[8,[39,5],null,[["@tvm"],[[30,0,["heathrow","nextBestActionModalData","subtitle"]]]],null],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-footer"]],null,[["@classNames"],["p4"]],[["default"],[[[[1,"\\n    "],[10,"section"],[14,0,"t-14 t-black--light t-normal flex-row-reverse display-flex"],[12],[1,"\\n      "],[8,[39,9],[[24,0,"ml2"],[16,"aria-label",[28,[37,10],["i18n_continue_btn_a11y_text","heathrow/components/next-best-action-modal"],null]],[4,[38,7],["continue_btn_click"],null]],[["@type","@text","@click"],["primary",[28,[37,10],["i18n_continue_btn","heathrow/components/next-best-action-modal"],null],[30,0,["onDismiss"]]]],null],[1,"\\n      "],[8,[39,11],null,[["@recipientUrns","@onMessagingOpened","@controlUrn","@referringModuleKey"],[[30,0,["inviteeProfile","entityUrn"]],[30,0,["onMessagingOpened"]],"messaging_btn_click","heathrow:next_best_action"]],[["default"],[[[[1,"\\n        "],[8,[39,9],[[16,"aria-label",[28,[37,10],["i18n_message_btn_a11y","heathrow/components/next-best-action-modal"],[["member"],[[28,[37,12],[[30,0,["inviteeProfile"]]],null]]]]]],[["@text","@type","@click"],[[28,[37,10],["i18n_message_btn","heathrow/components/next-best-action-modal"],null],"secondary",[30,2]]],null],[1,"\\n      "]],[2]]]]],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n"]],[1]]]]]],["modal","openMessaging"],false,["artdeco-modal@artdeco-modal","ember-cli-pemberly-tracking@track-render","get","-get-dynamic-var","did-insert","text-view-model@text-view-model-v2","ember-cli-pemberly-tracking@shared/external-link","ember-cli-pemberly-tracking@track-interaction","image-view-model@image-view-model","artdeco-button@artdeco-button","t","message-button@entry-point","global-helpers@name"]]',moduleName:"heathrow/components/next-best-action-modal.hbs",isStrictMode:!1})
let f=(d=(0,s.inject)("heathrow@heathrow"),u=(0,s.inject)("client-sensor-web@client-sensor"),h=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"heathrow",p,this);(0,t.default)(this,"clientSensor",m,this)}get inviteeProfile(){return(0,c.get)(this.heathrow,"nextBestActionModalData.entityImage.attributes.firstObject.miniProfile")}onDismiss(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-dismiss"})
this.heathrow.closeNextBestActionModal()}onDidInsert(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-impression"})}onMessagingOpened(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-open-messaging-modal"})
this.heathrow.closeNextBestActionModal()}},p=(0,n.default)(h.prototype,"heathrow",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,n.default)(h.prototype,"clientSensor",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(h.prototype,"onDismiss",[c.action],Object.getOwnPropertyDescriptor(h.prototype,"onDismiss"),h.prototype),(0,n.default)(h.prototype,"onDidInsert",[c.action],Object.getOwnPropertyDescriptor(h.prototype,"onDidInsert"),h.prototype),(0,n.default)(h.prototype,"onMessagingOpened",[c.action],Object.getOwnPropertyDescriptor(h.prototype,"onMessagingOpened"),h.prototype),h)
e.default=f;(0,a.setComponentTemplate)(g,f)}))
define("heathrow/services/heathrow",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","global-utils/utils/is-browser","@ember/service","@ember/object","rsvp","ember-cli-pemberly-tracking/utils/tracking","heathrow/utils/constants","@glimmer/tracking"],(function(e,t,i,n,r,a,o,l,s,c,d,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,p,m,g,f,b,y,_,O,v,A
let E=(h=(0,o.inject)("store"),p=(0,o.inject)("tracking"),m=(0,o.inject)("lego@tracking"),g=(0,o.inject)("global-services@local-storage"),f=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"store",b,this);(0,t.default)(this,"tracking",y,this);(0,t.default)(this,"legoTracking",_,this);(0,t.default)(this,"localStorage",O,this);(0,t.default)(this,"isNextBestActionModalOpen",v,this);(0,t.default)(this,"nextBestActionModalData",A,this)}_hasSeenPhoto(){const{localStorage:e}=this
if(e&&e.cacheAvailable){const t=(new Date).getTime(),i=e.getKeyedObject("heathrowPhotoTimestamp",0),n=i&&i.lastSeen
if(n)return Math.abs(t-n)<864e5}return!1}_normalizeEntityName(){return(arguments.length>0&&void 0!==arguments[0]?arguments[0]:"").split(/[/.]/).pop().replace("-","").toLowerCase()}_getRouteServed(e,t,i){const n=this._normalizeEntityName(t),r={abiroute:function(e){return"SKIP_SPLASH"===e?d.HEATHROW_ROUTES.ABI_RESULTS_LANDING:d.HEATHROW_ROUTES.ABI_SPLASH},feedroute:d.HEATHROW_ROUTES.FEED,pymkroute:d.HEATHROW_ROUTES.PYMK,profilephotouploadroute:this._hasSeenPhoto()?d.HEATHROW_ROUTES.PYMK:d.HEATHROW_ROUTES.PROFILE_PHOTO_UPLOAD,genericroute:d.HEATHROW_ROUTES.GENERIC_ROUTE,entityactivityfeedroute:d.HEATHROW_ROUTES.ENTITY_ACTIVITY_FEED,default:e.get("fallbackRoute")||d.HEATHROW_ROUTES.PYMK}
return n===d.HEATHROW_NORMAL_NAME_MAP.ABI?r[n](i):r[n]||r.default}_handleSuggestedRouteResponse(e){const t=e.get("elements.firstObject.route"),i=e.get("elements.firstObject.suggestedRoute"),n=e.get("elements.firstObject.confirmationModal"),r=t.get("suggestedRouteUrl"),a=t.get("splashOperation"),{emberEntityName:o,legoTrackingToken:s,$type:c}=(0,l.getProperties)(t,"emberEntityName","legoTrackingToken","$type"),u=this._getRouteServed(t,o||c,a)
this._fireSuggestedRouteActionEvent(this.trackingId,i||u)
s&&this._fireLegoImpressionEvent(s)
return u===d.HEATHROW_ROUTES.GENERIC_ROUTE?{confirmationModal:n,forwardingUrl:r,route:i}:u===d.HEATHROW_ROUTES.COLLEAGUES?{confirmationModal:n,route:u,colleaguesCompanyUrn:e.get("elements.firstObject.route.miniCompany.entityUrn")}:{confirmationModal:n,route:u}}openNextBestActionModal(){this.isNextBestActionModalOpen=!0}closeNextBestActionModal(){this.isNextBestActionModalOpen=!1}organicAbiShouldSkipImport(){if(!a.default)return(0,s.resolve)(!1)
const e=d.HEATHROW_ROUTES.ORGANIC_ABI,t=d.HEATHROW_USER_ACTION_TYPES.USER_NAVIGATION,i=[d.HEATHROW_ROUTES.ABI_RESULTS_LANDING,d.HEATHROW_ROUTES.ABI_SPLASH]
return this.getSuggestedRoute(e,t,i).then((e=>{let{route:t}=e
return d.HEATHROW_ROUTES.ABI_RESULTS_LANDING===t}))}_fireSuggestedRouteRequestEvent(e,t,i){this.tracking.fireTrackingPayload("SuggestedRouteRequestEvent",{trackingId:i,origin:e,userActionType:t})}_fireSuggestedRouteActionEvent(e,t,i){this.tracking.fireTrackingPayload("SuggestedRouteActionEvent",{trackingId:e,routeServed:t,error:i})}_fireLegoImpressionEvent(e){const{legoTracking:t}=this
t.sendLegoImpression(e,t.LEGO_IMPRESSION_VISIBILITY_SHOW)}getSuggestedRoute(e,t,i,n,r){const a=(0,c.generateTrackingId)(),o={origin:e,trackingId:a,userActionType:t,q:"viewerAndAction",platform:"DESKTOP",contextInvitationId:r}
this.trackingId=a
n&&(o.actor=n)
i&&i.length>0&&Object.assign(o,{list:[{key:"supportedRoutes",values:i}]})
this._fireSuggestedRouteRequestEvent(e,t,a)
let l="growth/suggestedRoutes"
const s=Object.keys(o)
for(let e=0;e<s.length;e++){const t=o[s[e]]
l+=`|${"object"==typeof t?JSON.stringify(t):t}`}return this.store.queryURL("growth/suggestedRoutes",{cacheKey:l,params:o,reload:!0}).then((e=>this._handleSuggestedRouteResponse(e)))}},b=(0,n.default)(f.prototype,"store",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,n.default)(f.prototype,"tracking",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,n.default)(f.prototype,"legoTracking",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,n.default)(f.prototype,"localStorage",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,n.default)(f.prototype,"isNextBestActionModalOpen",[u.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),A=(0,n.default)(f.prototype,"nextBestActionModalData",[u.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return{}}}),f)
e.default=E}))
define("heathrow/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.HEATHROW_USER_ACTION_TYPES=e.HEATHROW_ROUTE_MAP_TETRIS=e.HEATHROW_ROUTES=e.HEATHROW_NORMAL_NAME_MAP=void 0
e.HEATHROW_ROUTES={ABI_SPLASH:"ABI_SPLASH",ABI_RESULTS_LANDING:"ABI_RESULTS_LANDING",ORGANIC_ABI:"ORGANIC_ABI",FEED:"FEED",PYMK:"PYMK",SPLASH:"SPLASH",PROFILE_PHOTO_UPLOAD:"PROFILE_PHOTO_UPLOAD",ENTITY_ACTIVITY_FEED:"ENTITY_ACTIVITY_FEED",GENERIC_ROUTE:"GENERIC_ROUTE",GET_THE_APP:"GET_THE_APP",FOLLOW_HUB:"FOLLOW_HUB"}
e.HEATHROW_ROUTE_MAP_TETRIS={ABI_SPLASH:"abi.intro",ABI_RESULTS_LANDING:"abi.results",FEED:"feed.index",PROFILE_PHOTO_UPLOAD:"mynetwork.index",ENTITY_ACTIVITY_FEED:"profile.common.recent-activity",PYMK:"index",GET_THE_APP:"index",FOLLOW_HUB:"feed.follow.confirmation.invite-accept"}
e.HEATHROW_USER_ACTION_TYPES={USER_NAVIGATION:"USER_NAVIGATION",ACCEPT_INVITATION:"ACCEPT_INVITATION",INVITATION_ACCEPTANCE_NOTIFICATION:"INVITATION_ACCEPTANCE_NOTIFICATION",CONNECT:"CONNECT",IGNORE_INVTATION:"IGNORE_INVTATION"}
e.HEATHROW_NORMAL_NAME_MAP={ABI:"abiroute",FEED:"feedroute",PYMK:"pymkroute",PROFILE_PHOTO_UPLOAD:"profilephotouploadroute"}}))
define("sticky/components/sticky-container",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/service","@glimmer/component","@ember/object","ember-batcher","global-utils/utils/is-browser","ember-lifeline","@glimmer/tracking"],(function(e,t,i,n,r,a,o,l,s,c,d,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,p,m,g,f,b,y,_,O
const v="UP_SCROLL",A="DOWN_SCROLL"
let E=(h=(0,a.inject)("lix"),p=(0,a.inject)("global-services@window"),m=(0,a.inject)("ember-singularity@unified-event-handler"),g=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"lix",f,this);(0,t.default)(this,"windowService",b,this);(0,t.default)(this,"unifiedEventHandler",y,this);(0,t.default)(this,"stuck",_,this);(0,t.default)(this,"bottomStuck",O,this);(0,i.default)(this,"_lastScrollPosition",0)}get topMargin(){return this.args.topMargin??0}get shouldSetChildDimensions(){return this.args.shouldSetChildDimensions??!0}get offset(){return this.args.offset??52}get bottomOffset(){return this.args.bottomOffset??12}get eventTarget(){return this.args.eventTarget??"window"}get scrollEventInterval(){return this.args.scrollEventInterval}didInsertHandler(e){this._setChildDimension(e)
const t=this.scroll.bind(this,e)
this.bindedScroll=t
this.unifiedEventHandler.register(this.eventTarget,"scroll",this.bindedScroll,this.scrollEventInterval)
this._scrollHandlerRegistered=!0
this.scroll(e)}willDestroyHandler(){if(this._scrollHandlerRegistered){this.unifiedEventHandler.unregister(this.eventTarget,"scroll",this.bindedScroll)
this._scrollHandlerRegistered=!1}}scroll(e){if(e)if(this.args.bottomStickyEnabled){this._updateBottomTopStuck(e);(0,d.debounceTask)(this,"_updateBottomTopStuck",e,200)}else if(this.args.bottomStickyOnly){this._updateBottomStuck(e);(0,d.debounceTask)(this,"_updateBottomStuck",e,200)}else{this._updateStuck(e);(0,d.debounceTask)(this,"_updateStuck",e,200)}}_setChildDimension(e){this.shouldSetChildDimensions&&(0,s.readDOM)((()=>{if(this.isDestroying)return
const t=e.firstElementChild
if(!t)return
const i=t.clientHeight,n=t.clientWidth;(0,s.mutateDOM)((()=>{if(!this.isDestroying){e.style.height=`${i}px`
e.style.width=`${n}px`
e.style.margin="0 auto"}}))}))}_updateStuck(e){(0,s.readDOM)((()=>{if(c.default&&!this.isDestroying){const t=e.getBoundingClientRect();(0,s.mutateDOM)((()=>{this.isDestroying||(this.stuck=Math.round(t.top)<this.offset)}))}}))}_updateBottomStuck(e){(0,s.readDOM)((()=>{if(c.default&&!this.isDestroying){const t=e.getBoundingClientRect(),i=(0,l.get)(this,"windowService.window").innerHeight;(0,s.mutateDOM)((()=>{this.isDestroying||(this.bottomStuck=Math.round(t.bottom)>i)}))}}))}_updateBottomTopStuck(e){(0,s.readDOM)((()=>{if(c.default&&!this.isDestroying){const t=e.getBoundingClientRect(),{offset:i,bottomOffset:n}=this,r=(0,l.get)(this,"windowService.window"),a=e.firstElementChild,o=r.pageYOffset,c=this._lastScrollPosition;(0,l.set)(this,"_lastScrollPosition",o)
const d=r.innerHeight,u=Math.round(t.height)>d-i,h=Math.round(t.bottom)<=d-n,p=u&&h;(0,s.mutateDOM)((()=>{if(!this.isDestroying)if(p){const e=Math.abs(o-c),r=a.style.bottom||"12px",l=parseInt(r.split("px")[0],10)
let s,u
switch(this._getScrollDirection(o,c)){case v:u=-1*(t.height-d+i+this.topMargin)
s=Math.max(u,l-e)
break
case A:s=Math.min(n,l+e)}if(s){this.bottomStuck=!0
a.style.bottom=`${s}px`}}else if(u){if(t.top>=i){this.bottomStuck=!1
a.style.bottom=""}}else{this.stuck=t.top<i
a.style.bottom=""}}))}}))}_getScrollDirection(e,t){return e<t?v:e>t?A:void 0}},f=(0,n.default)(g.prototype,"lix",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,n.default)(g.prototype,"windowService",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,n.default)(g.prototype,"unifiedEventHandler",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,n.default)(g.prototype,"stuck",[u.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),O=(0,n.default)(g.prototype,"bottomStuck",[u.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,n.default)(g.prototype,"didInsertHandler",[l.action],Object.getOwnPropertyDescriptor(g.prototype,"didInsertHandler"),g.prototype),(0,n.default)(g.prototype,"willDestroyHandler",[l.action],Object.getOwnPropertyDescriptor(g.prototype,"willDestroyHandler"),g.prototype),(0,n.default)(g.prototype,"scroll",[l.action],Object.getOwnPropertyDescriptor(g.prototype,"scroll"),g.prototype),g)
e.default=E}))
define("sticky/templates/components/sticky-container",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=(0,t.createTemplateFactory)({id:"LCwYcErc",block:'[[[11,0],[16,0,[29,["sticky ",[52,[30,0,["stuck"]],"stuck"]," ",[52,[30,0,["bottomStuck"]],"bottomStuck"]]]],[4,[38,1],[[30,0,["didInsertHandler"]]],null],[4,[38,2],[[30,0,["willDestroyHandler"]]],null],[12],[1,"\\n  "],[18,1,[[30,0,["stuck"]],[30,0,["bottomStuck"]]]],[1,"\\n"],[13]],["&default"],false,["if","did-insert","will-destroy","yield"]]',moduleName:"sticky/templates/components/sticky-container.hbs",isStrictMode:!1})
e.default=i}))

//# sourceMappingURL=engine-vendor.map