body{
  background-image: url('./Resources/bg.png') !important;
  background-size: cover, contain !important;
  background-position: center, right bottom !important;
  background-repeat: no-repeat, no-repeat !important;
  width: 100%;
  overflow-x: hidden;
}
.App {
  text-align: center;
  /* color: white; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
header{
  box-shadow: none !important; 
  background-color: transparent !important;  
  /* position: fixed !important;  */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* element.style {
  opacity: 1;
  transform: none;
  transition: opacity 397ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 264ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  top: 0px !important;
  left: 0px !important;
  transform-origin: 304px 0px;
} */
