
.mutedText{
    color: #AC9EA3;
}
.calenderLeftArrow{
    
    position: absolute;
    top: 7%;
    left: 2%;
    cursor: pointer !important; 
    background-color: transparent;
    border: none;
    padding-bottom: 5px;
    border-radius: 5px;
    transition: ease-in-out 0.2s;
    color: white;
    z-index: 500;
}
.calenderRightArrow{
    position: absolute;
    top: 7%;
    right: 2%;
    cursor: pointer !important; 
    background-color: transparent;
    border: none;
    padding-bottom: 5px;
    border-radius: 5px;
    transition: ease-in-out 0.2s;
    color: white;
    z-index: 500;
}
.calenderLeftArrow:hover, .calenderRightArrow:hover{
    background-color: rgba(128, 128, 128, 0.555);
}
.buttonDiv button{
    background-color: transparent;
    border-radius: 8px;
    color: white;
    border: 1px solid whitesmoke; 
    padding: 6px 10px ;
    font-weight: 600;

}
#redBtn{ 
    background-color: #EF3054; 
    border-radius: 8px;
    color: white;
    border: 1px solid #EF3054; 
    padding: 6px 10px ;
    font-weight: 600; 

}
.bookingDiv{
    width: 100%;
    text-align: right;
    margin-top: 20px;
}
.bookingDiv button{
    background-color: #EF3054; 
    border-radius: 8px;
    color: white;
    border: 1px solid #EF3054; 
    padding: 6px 15px ;
    font-weight: 600;
}